{
  "name": "presentations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --open=${TALK:-parc-slides}/index.html --port=5500",
    "pdf": "npx decktape automatic http://127.0.0.1:5500/${TALK:-parc-slides}/index.html export.pdf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "decktape": "^3.15.0",
    "live-server": "^1.2.2"
  }
}
